# spring-es-demo

./: README.md  pom.xml
src/main/java/com/example/es/: SpringEsDemoApplication.java
src/main/java/com/example/es/annotation/: EsIndex.java
src/main/java/com/example/es/config/: ElasticsearchConfig.java
src/main/java/com/example/es/entity/: BaseElasticEntity.java  ElTest.java
src/main/java/com/example/es/exception/: BaseException.java  ElasticException.java
src/main/java/com/example/es/service/: BaseElasticService.java  IElTestService.java
src/main/java/com/example/es/service/impl/: BaseElasticServiceImpl.java  ElTestServiceImpl.java
src/main/java/com/example/es/utils/: SnowflakeUtils.java  SystemClock.java
src/main/resources/: application.properties
src/main/resources/es-json/: base-setting.json  el_test-mapping.json
src/test/java/com/example/es/: BaseApplicationTest.java
